*{
	margin:0;
	padding:0;
}
a{
	text-decoration: none;
}
ol,ul{
	list-style: none;
}
img{
	border:0;
}
.wrap{
	width:1200px;
	margin:0 auto;
}
#header{
	height:860px;
	background: url(../img/bg2.jpg) no-repeat;
	background-size:cover;
	overflow: hidden;
}
#head-box{
	width:100%;
	position: absolute;
	top:-192px;
}
#head-box .nav{
	height:192px;
	background: black;
	opacity: 0.39;
	filter:alpha(opacity=39);
}
#head-box .tab{
	position: absolute;
	left:50%;
	margin-left: -300px;
	top:50%;
	margin-top: -15px;
}
#head-box .tab li{
	float:left;
}
#head-box .tab li a{
	cursor:pointer;
	font-size: 15px;
	display: block;
	color:#FFF;
	margin:7px 32px;
	font-weight: 900;
}
#head-box .tab li a:hover{
	color:dodgerblue;
}
#head-box .close-icon{
	background: url(../img/close2.png);
	width:35px;
	height:35px;
	position: absolute;
	right:140px;
	top:50%;
	margin-top: -17px;
	cursor:pointer;
}
#header .show-icon{
	background: url(../img/nav-icon.png) no-repeat;
	position: absolute;
	width:52px;
	height:51px;
	top: 71px;
	right:92px;
}
#center-box{
	width:1100px;
	height:740px;
	margin:192px auto;
}
#center-box .pic{
	margin: 0 auto;
	display: block;
	width:414px;
	height:396px;
	background: url(../img/pic.png) no-repeat;
}
#center-box .name{
	text-align: center;
	font-family: 'Cookie', cursive;
	color: #FFF;
	font-size: 4em;
	margin: 0;
	padding: 0;
	margin-bottom: 20px;
}
#center-box .intro{
	line-height: 31px;
	text-align: center;
	color: #fff;
	margin: 0em 0 1em 0;
	font-size: 1.6em;
	/*display: block;*/
	/*-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;*/
}
#center-box .arrow{
	width:320px;
	height:55px;
	margin: 0 auto;
}
#center-box .arrow li{
	width:146px;
	height:55px;
	float:left;
	margin-right: 10px;
	background: gray;
	text-align: center;


}
#center-box .arrow li a{
	color:white;
	display: block;
	width:100%;
	height:100%;
	line-height: 55px;

}
/*#center-box .btn-left{
	background: url(../img/);
}*/